VITE_SUPABASE_PROJECT_ID="ccdqhgpfceqypyfjlfph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZHFoZ3BmY2VxeXB5ZmpsZnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDc4NTIsImV4cCI6MjA3Njk4Mzg1Mn0._VnHKzrg_RKLQ_nYlKEJ-NKTOnAn57Dq1X56WlpLPOU"
VITE_SUPABASE_URL="https://ccdqhgpfceqypyfjlfph.supabase.co"
